{
  "name": "okscale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "build:figma-plugin": "esbuild figma-plugin/code.ts --bundle --format=iife --target=es2015 --outfile=figma-plugin/dist/code.js && esbuild figma-plugin/ui.ts --bundle --format=iife --target=es2015 --outfile=figma-plugin/dist/ui.js",
    "cli": "tsx src/cli/okscale.ts",
    "mcp": "tsx src/mcp/okscale-mcp.ts",
    "test:core": "tsx --test src/core/service.test.ts src/server/http.test.ts src/mcp/tools.test.ts src/mcp/client-smoke.test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "preact": "^10.26.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^22.15.30",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vite": "^5.4.11"
  }
}
