{
  "name": "okscale",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cli": "tsx src/cli/okscale.ts",
    "test:core": "tsx --test src/core/service.test.ts"
  },
  "dependencies": {
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^22.15.30",
    "tsx": "^4.20.5",
    "typescript": "^5.8.2",
    "vite": "^5.4.11"
  }
}
